spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver



srping.datasource.dbcp2.initial-size=7
srping.datasource.dbcp2.max-total=20
srping.datasource.dbcp2.pool-prepared-statements=true
allowed.origin=http://localhost:4200
server.port=8081
